# CovidTrackcing

./: README.md  docker-compose.yml  pom.xml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/stackroute/: ApigatewayApplication.java
apigateway/src/main/java/com/stackroute/apiauthenticate/: AuthenticationManager.java  AuthenticationService.java  JWTSecurityTokenUtil.java  SecurityContextRepository.java  WebFluxSecurityConfig.java
apigateway/src/main/resources/: application.properties
covidstats/: Dockerfile  pom.xml
covidstats/src/main/java/com/stackroute/: CovidstatsApplication.java
covidstats/src/main/java/com/stackroute/controller/: CovidController.java
covidstats/src/main/java/com/stackroute/cookie/: CookieConfig.java
covidstats/src/main/java/com/stackroute/model/: Interest.java  JsonCountry.java
covidstats/src/main/java/com/stackroute/repository/: InterestRepository.java
covidstats/src/main/resources/: application.properties
discovery/: Dockerfile  pom.xml
discovery/src/main/resources/: application.properties
userservice/: Dockerfile  pom.xml
userservice/src/test/resources/: application.properties
webapp/: .gitignore  Dockerfile  pom.xml
webapp/angularbase/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
webapp/angularbase/src/: index.html
webapp/angularbase/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  interest.ts  user.ts
webapp/angularbase/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
webapp/angularbase/src/app/home/: home.component.css  home.component.html  home.component.ts
webapp/angularbase/src/app/mystats/: mystats.component.css  mystats.component.html  mystats.component.spec.ts  mystats.component.ts
webapp/angularbase/src/app/profile/: profile.component.html
webapp/angularbase/src/app/services/: api.service.ts  auth.service.ts  cookies.service.ts
webapp/angularbase/src/app/stats/: stats.component.css  stats.component.html  stats.component.spec.ts  stats.component.ts
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2017.d80d19c5c673acdb5999.js  main-es5.d80d19c5c673acdb5999.js  polyfills-es2017.d6424751eed82cfbdaf7.js  polyfills-es5.4380e28fba9c46ef726c.js  styles.2904697b7d2ba0d06f02.css
(+19 files in other folders)
