server.port=8082
spring.application.name=covidstats

eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=covid-tracking

API_TOKEN=apify_api_XLfCvwrLjaeDUc67jOEDyPWlDLJ5Cf4hXD0s
SIGNING_KEY=secret