server.port=9000
spring.application.name=apigateway
spring.main.web-application-type=reactive
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/

jwtSecretKey = secret

spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/userservice/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/userservice(?<segment>/?.*), $\{segment}

spring.cloud.gateway.routes[1].id=covidstats
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/cvdstats/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/cvdstats(?<segment>/?.*), $\{segment}

spring.cloud.gateway.routes[2].id=webapp
spring.cloud.gateway.routes[2].uri=http://localhost:4200
spring.cloud.gateway.routes[2].predicates[0]=Path=/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=(?<segment>/?.*), $\{segment}

spring.profiles.active=default
eureka.client.register-with-eureka=true
eureka.client.instance.preferIpAddress = true

management.security.enabled=false