server.port=8081
spring.application.name=userservice

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=covid-tracking

spring.social.google.app-id=986706778387-mf1i1mvldn4q92n5d7q556rtpaduns3c.apps.googleusercontent.com
spring.social.google.app-secret=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

eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

SIGNING_KEY=secret

redirect_url=http://localhost:9000/userservice/api/v1/authorize/complete
Domain=localhost

#WEBAPP
home_page_url=http://localhost:9000/#/users/
logout_redirect_url = http://localhost:9000/#/
